# This file is used by portainer to substitute environment variables
VITE_API_BASE_URL=https://api.davidfischer.dev
# Blog Admin Credentials
# Change these values in production!
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Application Settings
NODE_ENV=production
